<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-mX-Oxa">
                                <rect key="frame" x="134.5" y="414" width="145" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영화명을 검색하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-cf-ByW">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-rD-Odv">
                                        <rect key="frame" x="0.0" y="34" width="145" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="idI-KU-JTz"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57687878609999999" green="0.66229569909999997" blue="0.94041097159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="검색">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIQ-Se-nA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAt-mX-Oxa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Gd-So-zxL"/>
                            <constraint firstItem="UAt-mX-Oxa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ruV-Ka-lnl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieSearch" destination="hRk-cf-ByW" id="b2x-8F-3J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Rf8-mE-9Sb">
            <objects>
                <viewController storyboardIdentifier="list" modalPresentationStyle="overFullScreen" id="ScS-kA-i2a" customClass="ListViewController" customModule="SearchMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flK-gN-OTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xar-2y-8ge">
                                <rect key="frame" x="0.0" y="74" width="404" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="50" reuseIdentifier="cell" rowHeight="183" id="YSa-s0-hHm" customClass="ListTableViewCell" customModule="SearchMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSa-s0-hHm" id="29y-dT-NGU">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_image" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-st-YlK">
                                                    <rect key="frame" x="26" y="28" width="91.5" height="127"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="어벤져스 : 엔드게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-aB-HbR">
                                                    <rect key="frame" x="125" y="25" width="147" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Avengers: Endgame)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B75-RA-3fW">
                                                    <rect key="frame" x="124" y="46" width="130" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="9.87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-WG-cJC">
                                                    <rect key="frame" x="125" y="70.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안소니 루소 | 조 루소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-gh-ws1">
                                                    <rect key="frame" x="124" y="97" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-lB-WTn">
                                                    <rect key="frame" x="280" y="28" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로버트 다우니 주니어 | 크리스 에반스 | 크리스 햄스워스 | 마크 러팔로 | 스칼릿 조핸슨 | 제레미 레너 | 돈 치들 | 폴 러드 | 브리 라슨 | 카렌 길런 | 브래들리 쿠퍼 | 조슈 브롤린 |" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-Cv-eOn">
                                                    <rect key="frame" x="125" y="126" width="249" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="fvO-Le-JI4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hq8-WG-cJC" firstAttribute="top" secondItem="B75-RA-3fW" secondAttribute="bottom" constant="8.5" id="0I3-Aa-swN"/>
                                                <constraint firstItem="AcG-lB-WTn" firstAttribute="top" secondItem="pFW-aB-HbR" secondAttribute="bottom" constant="-20" id="59k-iQ-2YN"/>
                                                <constraint firstItem="B75-RA-3fW" firstAttribute="top" secondItem="pFW-aB-HbR" secondAttribute="bottom" constant="-2" id="67e-kP-QsP"/>
                                                <constraint firstItem="dcr-st-YlK" firstAttribute="top" secondItem="29y-dT-NGU" secondAttribute="top" constant="28" id="B8A-at-5Xz"/>
                                                <constraint firstItem="hq8-WG-cJC" firstAttribute="leading" secondItem="pFW-aB-HbR" secondAttribute="leading" id="Eha-ve-N8H"/>
                                                <constraint firstItem="tHV-Cv-eOn" firstAttribute="leading" secondItem="dcr-st-YlK" secondAttribute="trailing" constant="7.5" id="FeA-jI-Scl"/>
                                                <constraint firstAttribute="trailing" secondItem="tHV-Cv-eOn" secondAttribute="trailing" constant="30" id="GkF-Sl-Wck"/>
                                                <constraint firstItem="B75-RA-3fW" firstAttribute="leading" secondItem="dcr-st-YlK" secondAttribute="trailing" constant="6.5" id="KMj-qB-ieU"/>
                                                <constraint firstItem="pFW-aB-HbR" firstAttribute="top" secondItem="29y-dT-NGU" secondAttribute="top" constant="25" id="Lnv-Qg-xcc"/>
                                                <constraint firstItem="t4O-gh-ws1" firstAttribute="leading" secondItem="dcr-st-YlK" secondAttribute="trailing" constant="6.5" id="Lyl-gX-arM"/>
                                                <constraint firstItem="t4O-gh-ws1" firstAttribute="top" secondItem="hq8-WG-cJC" secondAttribute="bottom" constant="5.5" id="MOC-Ly-sl4"/>
                                                <constraint firstAttribute="bottom" secondItem="dcr-st-YlK" secondAttribute="bottom" constant="28" id="TCh-gz-tXG"/>
                                                <constraint firstAttribute="trailing" secondItem="t4O-gh-ws1" secondAttribute="trailing" constant="40" id="dGl-uh-loW"/>
                                                <constraint firstItem="tHV-Cv-eOn" firstAttribute="top" secondItem="t4O-gh-ws1" secondAttribute="bottom" constant="8" symbolic="YES" id="oTX-5o-O0i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AcG-lB-WTn" secondAttribute="trailing" constant="10" id="pRm-Dh-TuG"/>
                                                <constraint firstItem="AcG-lB-WTn" firstAttribute="leading" secondItem="pFW-aB-HbR" secondAttribute="trailing" constant="8" symbolic="YES" id="tYI-HN-qjO"/>
                                                <constraint firstAttribute="bottom" secondItem="tHV-Cv-eOn" secondAttribute="bottom" constant="2" id="uLx-r9-xI9"/>
                                                <constraint firstItem="dcr-st-YlK" firstAttribute="width" secondItem="29y-dT-NGU" secondAttribute="height" multiplier="1:2" id="uXM-RV-QXa"/>
                                                <constraint firstItem="pFW-aB-HbR" firstAttribute="leading" secondItem="dcr-st-YlK" secondAttribute="trailing" constant="7.5" id="xfB-Nu-Nbw"/>
                                                <constraint firstItem="dcr-st-YlK" firstAttribute="leading" secondItem="29y-dT-NGU" secondAttribute="leading" constant="26" id="ytC-0A-3Hs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actors" destination="tHV-Cv-eOn" id="LFC-GZ-Wem"/>
                                            <outlet property="date" destination="AcG-lB-WTn" id="o0K-vQ-nMv"/>
                                            <outlet property="directors" destination="t4O-gh-ws1" id="6df-fn-UIa"/>
                                            <outlet property="endgame" destination="pFW-aB-HbR" id="UmJ-7v-a9L"/>
                                            <outlet property="star" destination="hq8-WG-cJC" id="Kc7-TA-yEF"/>
                                            <outlet property="subtitles" destination="B75-RA-3fW" id="zbe-xU-hWz"/>
                                            <outlet property="thumbnail" destination="dcr-st-YlK" id="H7P-PQ-5B3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ScS-kA-i2a" id="OBX-Ne-d18"/>
                                    <outlet property="delegate" destination="ScS-kA-i2a" id="V85-Yk-2e3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-Rw-Mkg">
                                <rect key="frame" x="12" y="40" width="44" height="31"/>
                                <color key="tintColor" red="1" green="0.89439892769999996" blue="0.89307814839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="dimissList:" destination="ScS-kA-i2a" eventType="touchUpInside" id="hrY-Rw-4Tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEK-4R-9Tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xar-2y-8ge" firstAttribute="leading" secondItem="XEK-4R-9Tp" secondAttribute="leading" id="5hy-yG-DL8"/>
                            <constraint firstItem="XEK-4R-9Tp" firstAttribute="trailing" secondItem="xar-2y-8ge" secondAttribute="trailing" constant="10" id="A26-dR-Psm"/>
                            <constraint firstItem="xar-2y-8ge" firstAttribute="top" secondItem="xpK-Rw-Mkg" secondAttribute="bottom" constant="3" id="DcH-yG-OrO"/>
                            <constraint firstItem="xar-2y-8ge" firstAttribute="top" secondItem="XEK-4R-9Tp" secondAttribute="top" constant="30" id="HM8-op-FHD"/>
                            <constraint firstItem="xar-2y-8ge" firstAttribute="bottom" secondItem="XEK-4R-9Tp" secondAttribute="bottom" constant="34" id="UIR-4I-L0A"/>
                            <constraint firstItem="xpK-Rw-Mkg" firstAttribute="leading" secondItem="XEK-4R-9Tp" secondAttribute="leading" constant="12" id="aAT-ss-20b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmj-Nx-qrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yqW-Te-dtu">
            <objects>
                <viewController storyboardIdentifier="detail" id="Daz-gm-XU8" customClass="DetailViewController" customModule="SearchMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUy-IA-Ows">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-Ur-MDe">
                                <rect key="frame" x="18" y="54" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="dimissDetail:" destination="Daz-gm-XU8" eventType="touchUpInside" id="6rm-2i-IJe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_image" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-zV-uGV">
                                <rect key="frame" x="20" y="99" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nF8-zV-uGV" secondAttribute="height" multiplier="1:1" id="Liw-SM-0rQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="어벤져스 : 엔드게임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-Jp-bv3">
                                <rect key="frame" x="126.5" y="483" width="161" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g80-CV-zGu">
                                <rect key="frame" x="20" y="794" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(Avengers: Endgame)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-KI-6P5">
                                <rect key="frame" x="125.5" y="516" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연진들 :" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-7B-vPM">
                                <rect key="frame" x="18" y="598" width="381" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독 : " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-1L-vpx">
                                <rect key="frame" x="21" y="553" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rfu-Dy-23A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyl-RY-upJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g80-CV-zGu" firstAttribute="leading" secondItem="Qyl-RY-upJ" secondAttribute="leading" constant="20" id="00K-gE-AcJ"/>
                            <constraint firstItem="2EO-Jp-bv3" firstAttribute="centerX" secondItem="nF8-zV-uGV" secondAttribute="centerX" id="2TD-Qi-QlI"/>
                            <constraint firstItem="2EO-Jp-bv3" firstAttribute="top" secondItem="nF8-zV-uGV" secondAttribute="bottom" constant="10" id="5t5-HY-ZHH"/>
                            <constraint firstItem="Qyl-RY-upJ" firstAttribute="bottom" secondItem="g80-CV-zGu" secondAttribute="bottom" constant="20" id="ACK-Gf-WOF"/>
                            <constraint firstItem="Qyl-RY-upJ" firstAttribute="trailing" secondItem="xid-7B-vPM" secondAttribute="trailing" constant="15" id="AeV-bD-chl"/>
                            <constraint firstItem="B7T-Ur-MDe" firstAttribute="leading" secondItem="Qyl-RY-upJ" secondAttribute="leading" constant="18" id="Brn-Ln-3wd"/>
                            <constraint firstItem="nF8-zV-uGV" firstAttribute="leading" secondItem="Qyl-RY-upJ" secondAttribute="leading" constant="20" id="CNd-tJ-Mwb"/>
                            <constraint firstItem="Qyl-RY-upJ" firstAttribute="trailing" secondItem="nF8-zV-uGV" secondAttribute="trailing" constant="20" id="Wbk-RP-Pzz"/>
                            <constraint firstItem="Qyl-RY-upJ" firstAttribute="trailing" secondItem="9ok-1L-vpx" secondAttribute="trailing" constant="5" id="Xwj-4X-X55"/>
                            <constraint firstItem="9ok-1L-vpx" firstAttribute="top" secondItem="f0y-KI-6P5" secondAttribute="bottom" constant="16.5" id="dUL-Z2-dlN"/>
                            <constraint firstItem="f0y-KI-6P5" firstAttribute="centerX" secondItem="2EO-Jp-bv3" secondAttribute="centerX" id="hbj-dZ-Rgo"/>
                            <constraint firstItem="f0y-KI-6P5" firstAttribute="top" secondItem="2EO-Jp-bv3" secondAttribute="bottom" constant="7.5" id="ntp-dI-wdv"/>
                            <constraint firstItem="xid-7B-vPM" firstAttribute="leading" secondItem="Qyl-RY-upJ" secondAttribute="leading" constant="18" id="nyf-Ld-x0C"/>
                            <constraint firstItem="9ok-1L-vpx" firstAttribute="leading" secondItem="Qyl-RY-upJ" secondAttribute="leading" constant="21" id="tZt-fW-ESB"/>
                            <constraint firstItem="xid-7B-vPM" firstAttribute="top" secondItem="9ok-1L-vpx" secondAttribute="bottom" constant="5" id="vA7-dj-XuH"/>
                            <constraint firstItem="nF8-zV-uGV" firstAttribute="top" secondItem="B7T-Ur-MDe" secondAttribute="bottom" constant="14" id="vtS-sA-7mj"/>
                            <constraint firstItem="B7T-Ur-MDe" firstAttribute="top" secondItem="Qyl-RY-upJ" secondAttribute="top" constant="10" id="xXu-ac-tnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actress" destination="xid-7B-vPM" id="EGQ-6k-Ysr"/>
                        <outlet property="contentLabel" destination="f0y-KI-6P5" id="pgo-Kt-IAz"/>
                        <outlet property="director" destination="9ok-1L-vpx" id="AzF-Cz-A5g"/>
                        <outlet property="imgView" destination="nF8-zV-uGV" id="NAD-Ph-6wk"/>
                        <outlet property="starPoint" destination="g80-CV-zGu" id="zh8-IH-9EZ"/>
                        <outlet property="topLabel" destination="2EO-Jp-bv3" id="ldi-Hd-mwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJq-r2-QJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="121"/>
        <image name="movie_image" width="659.33331298828125" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
